from datetime import datetime, timedelta

START = """
<b>Здравствуйте!</b>👋 Вас приветствует бот для создания напоминаний <b><i>SiReminder</i></b> (SiriusReminder).
Введите /help, чтобы узнать список доступных команд или /schedule, чтобы узнать как добавить напоминание.
"""

ADD = ["""
✅ Напоминание сохранено
"""
,
"""
❌ Неверный формат. Пример:
/add Контрольная 2025-07-20 14:30
"""]

now = datetime.today().date()
schedule = [
    f'''
    {now}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=1)}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=2)}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=3)}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=4)}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=5)}
    Нет данных
    
    ''',

    f'''
    {now + timedelta(days=6)}
    Нет данных
    
    '''
]

TODAY = """
Расписание на сегодня:

"""

TOMORROW = """
Расписание на завтра:

"""

WEEK = """
Расписание на неделю:

"""

HELP = """
<b>Список доступных команд:</b>
/start - Начать работу
/add - Добавить напоминание
/today - Узнать занятия на сегодняшний день
/tomorrow - Узнать занятия на завтра
/week - Узнать расписание на всю неделю
/help - Список доступных команд
/schedule - Инструкция по добавлению событий
"""

SCHEDULE = """
Чтобы добавить новое событие нужно ввести следующую команду:
/add <Событие> <ГОД>-<МЕСЯЦ>-<ЧИСЛО> <ЧАСЫ>:<МИНУТЫ>

Пример:
/add Контрольная 2025-07-20 14:30
"""